{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "npx playwright install firefox && npx playwright install-deps firefox",
    "feature:members": "npx playwright test tests/members.spec.ts --workers=1",
    "feature:create_user": "npx playwright test tests/create_user.spec.ts --workers=1",
    "feature:pages": "npx playwright test tests/pages.spec.ts --workers=1",
    "feature:posts": "npx playwright test tests/post.spec.ts --workers=1",
    "feature:tags": "npx playwright test tests/tags.spec.ts --workers=1",
    "feature:settings": "npx playwright test tests/settings.spec.ts --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.10.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
