{
  "name": "backstop",
  "description": "BackstopJS test suite",
  "version": "1.0.0",
  "scripts": {
    "create:0.1": "node ./createbackstop.js --misMatchThreshold=0.1 --unique=true",
    "create:0.5": "node ./createbackstop.js --misMatchThreshold=0.5 --unique=true",
    "create:1": "node ./createbackstop.js --misMatchThreshold=1 --unique=true",
    "create:5": "node ./createbackstop.js --misMatchThreshold=5 --unique=true",
    "create:10": "node ./createbackstop.js --misMatchThreshold=10 --unique=true",
    "create:25": "node ./createbackstop.js --misMatchThreshold=25 --unique=true",
    "create:50": "node ./createbackstop.js --misMatchThreshold=50 --unique=true",
    "test:scenary:all": "node ./runBackStop.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
